# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

# PostgreSQL example
db.default.driver="org.postgresql.Driver"

# TODO: Update: replace shizoid with your db name
db.default.url="jdbc:postgresql://localhost:5432/shizoid"

# TODO: Update
db.default.user = ""
db.default.password = ""

redis.host = "127.0.0.1"
redis.port = 6379

punctuation.endSentence = [".", "!", "?"]

# TODO: Update
bot.telegramToken = ""
bot.name = "eine_pepe_bot"
bot.anchors = [
  "пепе",
  "pepe",
  "переграунд",
  "pepeground",
  "пепеграундес",
  "pepegroundes"
]

akka {
  quartz {
    schedules {
      Cleanup {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 */1 * ? * *"
      }
    }
  }
}
