# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

redis.host = "127.0.0.1"
redis.port = 6379

punctuation.endSentence = [".", "!", "?"]

bot.asyncLearn = false
bot.cleanupLimit = 1000
bot.twitter = false
bot.repostChatIds = []
bot.repostChatId = 0
bot.telegramToken = ""
bot.name = "someBot"
bot.anchors = []

akka {
  quartz {
    schedules {
      Cleanup {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 */1 * ? * *"
      }
      Tweets {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 */1 * ? * *"
      }
    }
  }
}
